# CapstonRLtrader

./: README.md
Web/: TEST_AI.py
Web/Stock_AI_Client/: Stock_AI_Client.sln
Web/Stock_AI_Client/Stock_AI_Client/: Program.cs  Startup.cs  Stock_AI_Client.csproj
Web/Stock_AI_Client/Stock_AI_Client/Controllers/: HomeController.cs
Web/Stock_AI_Client/Stock_AI_Client/Models/: ErrorViewModel.cs
Web/Stock_AI_Client/Stock_AI_Client/Properties/: launchSettings.json
Web/Stock_AI_Client/Stock_AI_Client/Views/: _ViewImports.cshtml
Web/Stock_AI_Client/Stock_AI_Client/Views/Home/: Index1.cshtml  main_1.cshtml  stock_serch.cshtml  test_1.cshtml
Web/Stock_AI_Client/Stock_AI_Client/Views/Shared/: _Layout.cshtml
Web/Stock_AI_Client/Stock_AI_Client/wwwroot/Kiwoom-Helper-master/: karma.conf.js
Web/Stock_AI_Client/Stock_AI_Client/wwwroot/Kiwoom-Helper-master/example/: index.html
Web/Stock_AI_Client/Stock_AI_Client/wwwroot/QWebview-plus/storage/local/: https_www.naver.com_0.localstorage
crawling/: CrawlingTest.csv  CrawlingTest.py  Crawling_Test.csv  Crawling_Test_Ver_UTF-8.csv  News.py  News_Cluster.py  SImple.py  StaticWebPage.py  naver_crawler_Class2.py
rltrader/models/: 005380_a2c_cnn_policy.mdl  005380_a2c_cnn_value.mdl  005380_a2c_dnn_policy.mdl  005380_a2c_dnn_value.mdl  005380_a2c_lstm_policy.mdl  005380_a2c_lstm_value.mdl  005380_ac_cnn_policy.mdl  005380_ac_cnn_value.mdl  005380_ac_dnn_policy.mdl  005380_ac_dnn_value.mdl  005380_ac_lstm_policy.mdl  005380_ac_lstm_value.mdl  005380_dqn_cnn_value.mdl  005380_dqn_dnn_value.mdl  005380_dqn_lstm_value.mdl  005380_pg_cnn_policy.mdl  005380_pg_dnn_policy.mdl  005380_pg_lstm_policy.mdl  005930_a2c_lstm_policy.mdl  005930_a2c_lstm_value.mdl  all_a3c_lstm_policy.mdl  all_a3c_lstm_value.mdl
rltrader/output/predict_005380_a2c_dnn/: params.json
rltrader/output/predict_005380_a2c_dnn_1/: pred_005380.json
rltrader/output/predict_005380_a2c_lstm/: pred_005380.json
rltrader/output/predict_005930_a2c_lstm/: pred_005930.json
rltrader/rltrader.egg-info/: PKG-INFO
(+17 files in other folders)
